.main_body{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10rem;
    align-items: center;
}


.edit_user_main{
    width: 50.0rem;
    max-height: 200.0rem;
    padding-bottom: 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.edit_user_head{
    color: #33309F;
    font-size: 3.5rem;
    padding-bottom: 1.0rem;
}

.edit_user_upper{
    width: 46.0rem;
    max-height: 200.0rem;
    background: #C0D9E84D;
    border-radius: 2rem;
}

.edit_user_login{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit_user_textbox {
    Width: 42.0rem;
    Height: 4.0rem;
    border-radius : 2.0rem;
    border: .1rem solid #52484880;
    background-color: transparent;
    font-size: 1.6rem;
    padding: .4rem 1.5rem;
    margin: 1.5rem .0rem;
    outline: none;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

#edit_user_check{
    border-radius : 2.0rem;
    border: .1rem solid #52484880;
    background-color: transparent;
    font-size: 1.2rem;
    margin-right: 1.0rem;
}


.edit_user_submit{
    height: 4.0rem;
    width: 15.0rem;
    border: none;
    background-color: #9F4B30;
    border-radius: 2.0rem;
    color: white;
    font-size: 1.6rem;
    margin-top: 1.5rem;
    margin-bottom: 1.0rem;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.modal-content{
    background-color: #fff0;
    border: none;
    align-items: center;
}

.fill_error{
    color: red;
    font-size: 2rem;
    padding: .5rem;
    background-color: rgb(202, 201, 201);
    border-radius: .2rem;
}

.edit_success{
    color: green;
    font-size: 2rem;
    padding: .5rem;
    background-color: rgb(202, 201, 201);
    border-radius: .2rem;
}




.delete_profile{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 8rem;
    width: 13rem;
    height: 13rem;
    background-color: rgb(229, 229, 229);
    border-radius: 2rem;
}

.delete_profile a{
    color: red;
}


.delete_user{
    width: 50rem;
    height: 20rem;
    border-radius: 2rem;
    font-size: 3rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.delete_btn{
    background-color: rgb(235, 235, 235);
    padding: 2rem;
    color: red;
    border: none;
    border-radius: 2rem;
}

.feedback_main{
    margin-top: 20rem;
}