.about_us{
    margin-top: 10rem;
    text-align: center;
    font-size: 3.5rem;
}

.about_us_main_container{
    background: #9AE3FA80;
    margin: 3rem auto 3rem auto;
    border-radius: 1rem;
    width: 120rem;
    height: 59rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_us_img{
    padding-left: 12rem;
}

.about_us_img img{
    height: 53rem;
}

.about_us_desc{
    background: #9AE3FA80;
    color: #2E2C2CCC;
    border-radius: 1rem;  
    padding: 1.4rem 3.4rem 1.4rem 3.4rem;
    height: 59rem;
    width: 67rem;
    font-size: 2rem;
    letter-spacing: 0.1rem;
}

.about_head{
    color: black;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
}

.about_body_head{
    color: black;
}

.body_head_points{
    margin-left: 1.5rem;
}


.about_body p::first-letter {
    font-size: 150%;
    font-family: plaster;
  }