.feedback{
    margin-top: 10rem;
    font-size: 3.5rem;
    text-align: center;
}


.feed_container{
    background: #D1E4EE;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}

.sm_container{
    /* background-color: blue; */
    height: 25rem;
    /* width: 100rem; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.feed_img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}


.feed_img img{
    height: 10rem;
}


.feed_comments{
    margin-top: 1rem;
    background: #08081ACC;
    width: 88rem;
    height: 7.8rem;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
}

.comments{
    color: white;
    font-size: 2.2rem;
    text-align: center;
}

.feed_name{
    font-size: 1.7rem;
    text-align: right;
}