.future_goal{
    margin-top: 10rem;
    text-align: center;
    font-size: 3.5rem;
}

.furute_main_container{
    background-color: #3DE7BE80;
    margin: 3rem auto 3rem auto;
    border-radius: 1rem;
    width: 120rem;
    height: 57rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.future_img{
    padding: 4rem;
}

.future_img img{
    width: 55rem;
}

.future_desc{
    background: #3DE7BE80;
    color: #2E2C2CCC;
    border-radius: 1rem;  
    padding: 1.4rem 3.4rem 1.4rem 3.4rem;
    height: 57rem;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    text-align: justify;
    display: flex;
    align-items: center;
}
.future_desc p::first-letter {
    font-size: 150%;
  }