
/* why us to learn start*/

.learn{
    margin-top: 10rem;
    text-align: center;
}

.learn_head{
    font-size: 3.5rem;
}

.learn_para{
    font-size: 2rem;
}

.desc-p-fcolor{
    color: #2E2C2CCC;
}

.bg_why{
    background-color: #3DE7BE80;
    margin: 3rem auto 3rem auto;
    border-radius: 1rem;
    width: 120rem;
    height: 47rem;
    
}

.why_img img{
    height: 47rem;
}

.why_img{
    /* margin: 1.4rem 3.0rem 1.4rem 3.0rem; */
    margin: auto;
}

.bg-why-right{
    background: #3DE7BE80;
    border-radius: 1rem;  
}

.why-right-container{
    padding: 1.4rem 3.4rem 1.4rem 3.4rem;
}

.why-right{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2.5rem;
    text-align: justify;
}

.why-right-details{
    font-size: 1.7rem;
    font-weight: normal;
    margin-left: 4rem;
}

.why-right p{
    margin-bottom: 0rem;
}

#why-right-bottom{
    margin-bottom: 0rem;
}

/*.why-right:hover{
    background-color: #8baeddd7;
    border-radius: 1rem;
    transition: 0.5s ease-in-out;
    width: 48rem;
    height: 8..3rem;
    font-size: 30px;
}*/




.fa-graduation-cap{
    font-size: 2.5rem;
    margin-right: 1rem;
}
.fa-globe-asia{
    font-size: 2.5rem;
    margin-right: 1.7rem;
}
.fa-user-clock{
    font-size: 2.5rem;
    margin-right: 1rem;
}
.fa-code{
    font-size: 2.5rem;
    margin-right: 1rem;
}